<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrPCBooks</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    
    <style type="text/css">
        body {
            background: linear-gradient(45deg,
                    hsl(0, 100%, 70%), hsl(60, 100%, 70%),
                    hsl(120, 100%, 70%), hsl(180, 100%, 70%),
                    hsl(240, 100%, 70%), hsl(300, 100%, 70%), hsl(360, 100%, 70%));
            background-size: 400% 400%;
            animation: gradientAnimation 30s infinite linear;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-family: Algerian;
            display: flex;
            justify-content: center;
        }

        
        .bookCard {
            perspective: 1000px;
            width: 250px;
            height: 350px;
            margin: 10px;
        }

        .bookContent {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .bookCard:hover .bookContent {
            transform: rotateY(180deg);
        }

        .bookFront,
        .bookBackside {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 20px;
            box-shadow: 1px 3px 7px 0.5px black;
        }

        .bookFront img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .bookBackside {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            transform: rotateY(180deg);
            border-radius: 20px;
        }

        @media screen and (orientation: portrait) {
            h1 {
                font-size: 20px;
            }
        }
        
    </style>
</head>

<body class="container-fluid">
    <header>
        <h1 class="bg-dark text-white text-center p-3 fw-bold">Welcome To Book Showcase</h1>
        <div class="bg-black p-3 d-flex justify-content-center " style="margin-top: -8px;">

        </div>
    </header>

    <main class="mt-3">
        <h3 class="text-center fw-bold">Explore Books</h3>
        <div class="d-flex justify-content-evenly flex-wrap mt-3">
            <a href="./book1.html" class="bookCard">
                <div class="bookContent">
                    <div class="bookFront">
                        <img src="images/money.jpg" alt="Web Development Guidebook">
                    </div>
                    <div class="bookBackside">Click for details</div>
                </div>
            </a>

            <a href="./book2.html" class="bookCard">
                <div class="bookContent">
                    <div class="bookFront">
                        <img src="images/richdad.jpg" alt="Romantic Love Stories Collection">
                    </div>
                    <div class="bookBackside">Click for details</div>
                </div>
            </a>

            <a href="./book3.html" class="bookCard">
                <div class="bookContent">
                    <div class="bookFront">
                        <img src="images/whatslife.jpg" alt="Biography of Ratan Tata">
                    </div>
                    <div class="bookBackside">Click for details</div>
                </div>
            </a>
        </div>
    </main>

    <footer class="mt-3 text-center bg-dark text-white p-2">
        &copy; 2025 Book Showcase | All rights reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>